systemLog:
  destination: file
  logAppend: true
  path: /var/java/mongodb/log/mongod.log
storage:
  dbPath: /var/java/mongodb/data
 
processManagement:
  fork: true
  pidFilePath: /var/java/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
net:
  port: 17017			
  bindIp: 0.0.0.0